<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            font-family: "Times New Roman";
        }
        body {
            font-family: Calibri;
        }
        table {
            background: bisque;
        }
        tr {
            background: beige;
        }
        td, td {
            border: blanchedalmond;
        }

        .times {
            font-size: large;
        }

        .flex-inner-container-text-times {
            font-size: 35px;
        }


        .flex-inner-container-text-what {
            font-size: 35px;
            font-family: "Bauhaus 93"
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-inner-container {
            flex: 1 0 31%;
            margin: 5px;
            height: 300px;
            background: lightgray;
            align-items: center;
            justify-content: center;
            display: flex;
        }


        .flex-inner-container-text {
            text-align: center;
            padding: 40px;

        }

        .marquee span {
            padding: 0 2vw;
        }

        .marquee:hover .marquee__inner {
            animation-play-state: running;
        }

        @keyframes marquee {
            0% {
                transform: translate3d(var(--move-initial), 0, 0);
            }

            100% {
                transform: translate3d(var(--move-final), 0, 0);
            }
        }
    </style>
    <title>{{ .Hours }}</title>
</head>
<body>


<h1>Only {{ .Hours }} hours punched in left.</h1>
<h2>In {{ .HoursUntilNextEmployment }} hours I will leave this job.</h2>
<div >
    <div class="flex-container" aria-hidden="true">
        {{ range .MarqueeTexts }}
        <div class="flex-inner-container">
            <div class="flex-inner-container-text">
                <div class="flex-inner-container-text-times" >
                    {{ .HowManyTimes }}
                </div>
                </br>
                <div class="times">X</div>
                <div class="flex-inner-container-text-what" >
                {{ .What }}
                    </div>
            </div>
        </div>
        {{ end }}
    </div>
</div>
<h2>{{ .NumOfWorkDays }} days left for me as an employee to "go to work".</h2>
<table>
    <tr>
        <th>date</th>
        <th>weekday</th>
    </tr>
    {{ range .Days.Items}}
    <tr>
        <td>{{ .Date }}</td>
        <td>{{ .Weekday }}</td>
    </tr>
    {{ end}}
</table>
</body>
</html>